{"flutter":{"platforms":{"android":{"default":{"projectId":"balaced-meal","appId":"1:993419169644:android:288dd9908815c105b8ed49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"balaced-meal","configurations":{"android":"1:993419169644:android:288dd9908815c105b8ed49","ios":"1:993419169644:ios:94007c8f84a1a8ecb8ed49"}}}}}}